# week9-ci

./: .travis.yml  README.md  pom.xml
src/main/java/nl/hr/week9/: HelloController.java  Week9Application.java
src/test/java/nl/hr/week9/: HelloControllerIntegrationTest.java  HelloControllerTest.java  Week9ApplicationTests.java
